#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* a{
  color:#fff
}
.para{
  text-align: left;
}

.head {
  color:#007bff;
}

#content{
  align-items: flex-start;
  text-align: left;
}

h2 {
  text-align:left;
} */

/* .main{
  background-color:#f4f7f6 ;
}



.but{
  background-color: #28a745;
  color:#fff;
  font-weight: 700;
  padding: 10px 25px ;
}

.btn {
  background-color: #007bff ;
  border-radius: 50%;
  height:60px; */
  /* width: 60px; */
  /* font-size:2.2em; */
  /* align-items: center; */
  /* justify-content: center;
}
#fouter{
  background-color: #343a40;
  color:#fff;
  height:60px;
  padding: 10px 25px;
  margin-top:20px ;
} */

